# AoTBinTool

./: CONTRIBUTING.html  README.html  README.md  SECURITY.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.devcontainer/: devcontainer.json
api/: AoTBinLib.Converters.BinReader.html  AoTBinLib.Converters.Compressor.html  AoTBinLib.Converters.Decompressor.html  AoTBinLib.Converters.DlcBinReader.html  AoTBinLib.Converters.DlcBinWriter.html  AoTBinLib.Converters.ReaderParameters.html  AoTBinLib.Converters.StandardBinCompressor.html  AoTBinLib.Converters.StandardBinDecompressor.html  AoTBinLib.Converters.StandardBinReader.html  AoTBinLib.Converters.StandardBinWriter.html  AoTBinLib.Converters.WriterParameters.html  AoTBinLib.Converters.html  AoTBinLib.Enums.FileType.html  AoTBinLib.Enums.html  AoTBinLib.Exceptions.ExtractionException.html  AoTBinLib.Exceptions.html  AoTBinLib.Types.BinFileHeader.html  AoTBinLib.Types.FileInfo.html  (+1 more)
src/AoTBinLib/: AoTBinLib.csproj
src/AoTBinLib/Converters/: BinReader.cs  Compressor.cs  Decompressor.cs  DlcBinReader.cs  DlcBinWriter.cs  ReaderParameters.cs  StandardBinCompressor.cs  StandardBinDecompressor.cs  StandardBinReader.cs  StandardBinWriter.cs  WriterParameters.cs
src/AoTBinLib/Enums/: FileType.cs  FileTypes.cs
src/AoTBinLib/Exceptions/: ExtractionException.cs
src/AoTBinLib/Types/: BinFileHeader.cs  FileInfo.cs
src/AoTBinTool/: AoTBinTool.csproj  BinType.cs  Program.cs
src/AoTBinTool/Options/: BuildOptions.cs  ExtractOptions.cs  UpdateOptions.cs
src/Tests/: AoTBinTests.cs  BinReaderTests.cs  CompressorTests.cs  DecompressorTests.cs  DlcBinReaderTests.cs  DlcBinWriterTests.cs  StandardBinCompressorTests.cs  StandardBinDecompressorTests.cs  StandardBinReaderTests.cs  StandardBinWriterTests.cs  Tests.csproj
(+11 files in other folders)
